# conference

./: .gitignore  README.md  pom.xml
src/main/java/com/zgsu/graduation/: CorsConfig.java  FaceEngineTest.java  GraduationApplication.java
src/main/java/com/zgsu/graduation/Vo/: AllConferenceVo.java  AppointmentTimeVo.java  FaceInfoVo.java  RecommendVo.java  ResultVo.java  RoomVo.java  TodayConferenceVo.java  UserInfoVo.java
src/main/java/com/zgsu/graduation/controller/: ConferenceAppointmentController.java  ConferenceRcdController.java  DepartmentController.java  FaceController.java  LoginController.java  RoomController.java  UserInfoController.java
src/main/java/com/zgsu/graduation/enums/: ErrorEnum.java  ResultEnum.java
src/main/java/com/zgsu/graduation/exception/: ExceptionHander.java  LoginException.java
src/main/java/com/zgsu/graduation/mapper/: AppointmentConditionsMapper.java  ConferenceAppointmentMapper.java  ConferenceParticipantMapper.java  DepartmentMapper.java  RoomMapper.java  UserInfoMapper.java
src/main/java/com/zgsu/graduation/model/: AppointmentConditions.java  AppointmentConditionsExample.java  ConferenceAppointment.java  ConferenceAppointmentExample.java  ConferenceParticipant.java  ConferenceParticipantExample.java  Department.java  DepartmentExample.java  Room.java  RoomExample.java  UserInfo.java  UserInfoExample.java
src/main/java/com/zgsu/graduation/service/: ConferenceAppointmentService.java  ConferenceParticipantService.java  ConferenceRcdService.java  DepartmentService.java  FaceService.java  RoomService.java  UserService.java
src/main/java/com/zgsu/graduation/service/impl/: ConferenceAppointmentServiceImpl.java  ConferenceParticipantServiceImpl.java  ConferenceRcdServiceImpl.java  DepartmentServiceImpl.java  FaceServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
src/main/java/com/zgsu/graduation/shiro/: ShiroConfig.java  UserRealm.java
src/main/java/com/zgsu/graduation/utils/: AppPushUtil.java  FaceEngineUtil.java  ResultMsgUtil.java  TimeUtil.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapping/: AppointmentConditionsMapper.xml  ConferenceAppointmentMapper.xml  ConferenceParticipantMapper.xml  DepartmentMapper.xml  RoomMapper.xml  UserInfoMapper.xml
src/test/java/com/zgsu/graduation/: ConferenceAppointmentTest.java  GraduationApplicationTests.java
