server.port=8081
spring.datasource.url=jdbc:mysql://120.26.48.169/conference?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2b8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.servlet.multipart.max-file-size=102400000

mybatis.type-aliases-package=com.zgsu.graduation.model
mybatis.mapper-locations=classpath:mapping/*.xml

web.upload-path=C:/room_picture/
spring.resources.static-locations=classpath:/static/,classpath:/templates/ ,file:${web.upload-path},classpath:/

mybatis.configuration.map-underscore-to-camel-case=true


goeasy.appkey=BC-fd94510bceb2485fa37fe7caaeb06b27